FIREBASE_SECRET_KEY=
NEXT_PUBLIC_API_URL=https://sandbox.asaas.com/api/v3/
NEXT_PUBLIC_TOKEN_ASAAS=YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTM1MjM6OiRhYWNoXzk5NDIyN2I4LTUzOWEtNDg4YS05N2ZjLTk0N2Q0M2M4NDY0MA