FIREBASE_SECRET_KEY=
NEXT_PUBLIC_API_URL=https://sandbox.asaas.com/api/v3/
NEXT_PUBLIC_TOKEN_ASAAS=YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjYxNjc6OiRhYWNoXzhlYjIzMDY2LTZkZjktNDk1Zi04NTVkLTE4ZGM0ZDkxMWIzOA