NEXT_PUBLIC_FIREBASE_SECRET_KEY=
NEXT_PUBLIC_FIREBASE_URL=https://pay-checkout-default-rtdb.firebaseio.com
NEXT_PUBLIC_MERCAHNTID=93f1086e-4725-4edd-9c4b-87f3c1ff56d1
NEXT_PUBLIC_MERCAHNTKEY=OSZJEORVIQOEDYIMAWILRZXGMIEZLJSLOXBSHOCK
NEXT_PUBLIC_API_CIELO_QUERY=https://apiquerysandbox.cieloecommerce.cielo.com.br/
NEXT_PUBLIC_API_CIELO=https://apisandbox.cieloecommerce.cielo.com.br/
NEXT_PUBLIC_API_ASAAS=https://sandbox.asaas.com/api/v3/
NEXT_PUBLIC_TOKEN_ASAAS=YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTM1MjM6OiRhYWNoXzk5NDIyN2I4LTUzOWEtNDg4YS05N2ZjLTk0N2Q0M2M4NDY0MA